html,body
  width: 100%
  height: 100%
header
  height: .45rem
  background: #333333
  position: relative
  &>span,time
    position: absolute
    color: #f0efed
    font-size: .14rem
  &>span
    left: .13rem
    top: .15rem
  &>time
    right: .13rem
    top: .09rem
  &>p
    padding-left: .5rem
    line-height: .45rem
    color: #f0efed
    font-size: .14rem
    font-weight: 200
.mark
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  background: rgba(0,0,0,.3)
  &>.mark_con
    width: 2.65rem
    height: 3.5rem
    background: #ffffff
    border-radius: .05rem
    position: absolute
    bottom: 0
    left: 0
    top: 0
    right: 0
    margin: auto
    &>.con_top
      margin-top: .18rem
      &>dl
        padding-left: .2rem
        padding-right: .2rem
        text-align: center
        &>dt
          width: 45%
          padding-left: .6rem
          &>img
            width: 100%
            height: 100%
        &>dd
          font-size: .13rem
          color: rgb(150,158,160)
.con_input
  margin-top: .25rem
  position: relative
  &>span,time
    position: absolute
    left: .15rem
  &>span
    display: inline-block
    width: .13rem
    height: .18rem
    &>img
      width: 100%
      height: 100%
  &>time
    display: inline-block
    width: .14rem
    height: .16rem
    &>img
      width: 100%
      height: 100%
  &>input
    width: 80%
    border: none
    padding-left: .4rem
  &>input::-webkit-input-placeholder
    color: #c3c3c3
    font-size: .12rem
    font-weight: 200
.xian
  border: 1px solid #f0efed
  margin-top: .07rem
  margin-right: .1rem
  margin-left: .1rem
.first
  margin-bottom: .27rem
button
  width: 2rem
  height: .3rem
  background: rgb(29,187,126)
  border: none
  border-radius: .05rem
  text-align: center
  line-height: .3rem
  color: #f0efed
  font-size: .12rem
  font-weight: 200
  margin: 30px 30px